# Gardenly

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/evelyn/gardenly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evelyn/: Login.kt  MainActivity.kt  SplashActivity.kt  activity_climate_selection.kt
app/src/main/java/com/evelyn/gardenly/: Activity_climate_selection.kt  Activity_house_selection.kt  Activity_plant_selection.kt  Firebase_test_activity.kt  Level_page.kt  Login.kt  MainActivity.java  MainActivity.kt  MainLevelActivity.kt  Register.kt  SplashActivity.kt  main_level.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_climate_selection.xml  activity_firebase_test.xml  activity_house_selection.xml  activity_login.xml  activity_main.xml  activity_plant_selection.xml  header_login.xml  level_page.xml  login.xml  main_lv.xml  title_page.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/evelyn/gardenly/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
