<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_farm"
        android:icon="@drawable/home"
        android:title="Farm" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/farmer"
        android:title="Profile" />
</menu>


