<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/yellow"
    android:gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <!-- Header -->
        <include
            layout="@layout/header_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Main content -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create an account"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your phone number to sign up for this app"
            android:textSize="14sp"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <EditText
                android:id="@+id/phoneEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/white_input"
                android:hint="email@domain.com"
                android:inputType="phone"
                android:padding="12dp" />

            <EditText
                android:id="@+id/continueButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/black_button"
                android:text="Continue"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textAllCaps="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <!-- Dòng bên trái -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray" />

                <!-- Text "or" -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="or"
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" />

                <!-- Dòng bên phải -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray" />
            </LinearLayout>


            <EditText
                android:id="@+id/continueGGButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/gray_button"

                android:text="Continue with Google"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAllCaps="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="By clicking continue, you agree to our Terms of Service and Privacy Policy"
                android:textSize="12sp"
                android:textColor="#888888"
                android:textAlignment="center"
                android:gravity="center"
                android:paddingHorizontal="16dp" />



        </LinearLayout>
    </LinearLayout>
</LinearLayout>



