<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/yellow"
    >

    <!-- App Name -->
    <include
        layout="@layout/header_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"/>

    <LinearLayout
        android:id="@+id/stepHouseType"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/wheelbarrow"/>
        <Button
            android:id="@+id/startButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/brown"
            android:text="Start"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginTop="24dp"/>

    </LinearLayout>

</LinearLayout>
